www\barcode-generator\barcodeprinter.php:56 PhanTypeMismatchArgumentInternal Argument 1 ($result) is null but \mysqli_fetch_array() takes \mysqli_result
www\barcode-generator\src\BarcodeGenerator.php:894 PhanUndeclaredVariableDim Variable $chr was undeclared, but array fields are being added to it.
www\barcode-generator\src\BarcodeGenerator.php:955 PhanUndeclaredVariableDim Variable $chr was undeclared, but array fields are being added to it.
www\barcode-generator\src\BarcodeGenerator.php:1032 PhanUndeclaredVariableDim Variable $chr was undeclared, but array fields are being added to it.
www\barcode-generator\src\BarcodeGenerator.php:1628 PhanTypeMismatchDimFetch When fetching an array index from a value of type array{1:array{0:array{0:'A',1:'A',2:'A',3:'B',4:'B',5:'B'},1:array{0:'A',1:'A',2:'B',3:'A',4:'B',5:'B'},2:array{0:'A',1:'A',2:'B',3:'B',4:'A',5:'B'},3:array{0:'A',1:'A',2:'B',3:'B',4:'B',5:'A'},4:array{0:'A',1:'B',2:'A',3:'A',4:'B',5:'B'},5:array{0:'A',1:'B',2:'B',3:'A',4:'A',5:'B'},6:array{0:'A',1:'B',2:'B',3:'B',4:'A',5:'A'},7:array{0:'A',1:'B',2:'A',3:'B',4:'A',5:'B'},8:array{0:'A',1:'B',2:'A',3:'B',4:'B',5:'A'},9:array{0:'A',1:'B',2:'B',3:'A',4:'B',5:'A'}},0:array{0:array{0:'B',1:'B',2:'B',3:'A',4:'A',5:'A'},1:array{0:'B',1:'B',2:'A',3:'B',4:'A',5:'A'},2:array{0:'B',1:'B',2:'A',3:'A',4:'B',5:'A'},3:array{0:'B',1:'B',2:'A',3:'A',4:'A',5:'B'},4:array{0:'B',1:'A',2:'B',3:'B',4:'A',5:'A'},5:array{0:'B',1:'A',2:'A',3:'B',4:'B',5:'A'},6:array{0:'B',1:'A',2:'A',3:'A',4:'B',5:'B'},7:array{0:'B',1:'A',2:'B',3:'A',4:'B',5:'A'},8:array{0:'B',1:'A',2:'B',3:'A',4:'A',5:'B'},9:array{0:'B',1:'A',2:'A',3:'B',4:'A',5:'B'}}}, found an array index of type string, but expected the index to be of type int
www\barcode-generator\src\BarcodeGenerator.php:1641 PhanTypeMismatchDimFetch When fetching an array index from a value of type array{0:array{0:'A',1:'A',2:'A',3:'A',4:'A',5:'A'},1:array{0:'A',1:'A',2:'B',3:'A',4:'B',5:'B'},2:array{0:'A',1:'A',2:'B',3:'B',4:'A',5:'B'},3:array{0:'A',1:'A',2:'B',3:'B',4:'B',5:'A'},4:array{0:'A',1:'B',2:'A',3:'A',4:'B',5:'B'},5:array{0:'A',1:'B',2:'B',3:'A',4:'A',5:'B'},6:array{0:'A',1:'B',2:'B',3:'B',4:'A',5:'A'},7:array{0:'A',1:'B',2:'A',3:'B',4:'A',5:'B'},8:array{0:'A',1:'B',2:'A',3:'B',4:'B',5:'A'},9:array{0:'A',1:'B',2:'B',3:'A',4:'B',5:'A'}}, found an array index of type string, but expected the index to be of type int
www\barcode-generator\src\BarcodeGenerator.php:1691 PhanTypeInvalidLeftOperandOfNumericOp Invalid operator: left operand of % is string (expected number)
www\barcode-generator\src\BarcodeGenerator.php:1693 PhanTypeInvalidLeftOperandOfAdd Invalid operator: left operand of + is string (expected array or number)
www\barcode-generator\src\BarcodeGenerator.php:1693 PhanTypeInvalidRightOperandOfAdd Invalid operator: right operand of + is string (expected array or number)
www\barcode-generator\src\BarcodeGenerator.php:1818 PhanTypeMismatchDimFetch When fetching an array index from a value of type array{0:array{0:1,1:1,2:2,3:2,4:2},1:array{0:2,1:2,2:2,3:1,4:1},2:array{0:2,1:2,2:1,3:2,4:1},3:array{0:2,1:2,2:1,3:1,4:2},4:array{0:2,1:1,2:2,3:2,4:1},5:array{0:2,1:1,2:2,3:1,4:2},6:array{0:2,1:1,2:1,3:2,4:2},7:array{0:1,1:2,2:2,3:2,4:1},8:array{0:1,1:2,2:2,3:1,4:2},9:array{0:1,1:2,2:1,3:2,4:2}}|array{0:array{0:2,1:2,2:1,3:1,4:1},1:array{0:1,1:1,2:1,3:2,4:2},2:array{0:1,1:1,2:2,3:1,4:2},3:array{0:1,1:1,2:2,3:2,4:1},4:array{0:1,1:2,2:1,3:1,4:2},5:array{0:1,1:2,2:1,3:2,4:1},6:array{0:1,1:2,2:2,3:1,4:1},7:array{0:2,1:1,2:1,3:1,4:2},8:array{0:2,1:1,2:1,3:2,4:1},9:array{0:2,1:1,2:2,3:1,4:1}}, found an array index of type string, but expected the index to be of type int
www\barcode-generator\src\BarcodeGenerator.php:2561 PhanTypeMismatchArgumentInternal Argument 2 ($right_operand) is 10 but \bcmul() takes string
www\barcode-generator\src\BarcodeGenerator.php:2563 PhanTypeMismatchArgumentInternal Argument 2 ($right_operand) is 5 but \bcmul() takes string
www\barcode-generator\src\BarcodeGenerator.php:2582 PhanTypeInvalidLeftOperandOfNumericOp Invalid operator: left operand of * is ?string (expected number)
www\barcode-generator\src\BarcodeGenerator.php:2582 PhanTypeMismatchArgumentInternal Argument 2 ($right_operand) is 636 but \bcmod() takes string
www\barcode-generator\src\BarcodeGenerator.php:2583 PhanTypeMismatchArgumentInternal Argument 2 ($right_operand) is 636 but \bcdiv() takes string
www\barcode-generator\src\BarcodeGenerator.php:2585 PhanTypeMismatchArgumentInternal Argument 2 ($right_operand) is 1365 but \bcmod() takes string
www\barcode-generator\src\BarcodeGenerator.php:2585 PhanTypeMismatchArgumentNullableInternal Argument 1 ($left_operand) is ?string but \bcmod() takes string (expected type to be non-nullable)
www\barcode-generator\src\BarcodeGenerator.php:2586 PhanTypeMismatchArgumentInternal Argument 2 ($right_operand) is 1365 but \bcdiv() takes string
www\barcode-generator\src\BarcodeGenerator.php:2586 PhanTypeMismatchArgumentNullableInternal Argument 1 ($left_operand) is ?string but \bcdiv() takes string (expected type to be non-nullable)
www\barcode-generator\src\BarcodeGenerator.php:2714 PhanTypeMismatchArgumentInternal Argument 1 ($decimal_number) is ?string but \dechex() takes int
www\barcode-generator\src\BarcodeGenerator.php:2735 PhanTypeMismatchArgumentInternal Argument 1 ($left_operand) is 0 but \bcadd() takes string
www\barcode-generator\src\BarcodeGenerator.php:2735 PhanTypeMismatchArgumentInternal Argument 1 ($left_operand) is float|int but \bcmul() takes string
www\barcode-generator\src\BarcodeGenerator.php:2735 PhanTypeMismatchArgumentInternal Argument 2 ($right_operand) is 1 but \bcmul() takes string
www\barcode-generator\src\BarcodeGenerator.php:2736 PhanTypeMismatchArgumentInternal Argument 1 ($left_operand) is 1 but \bcmul() takes string
www\barcode-generator\src\BarcodeGenerator.php:2736 PhanTypeMismatchArgumentInternal Argument 2 ($right_operand) is 16 but \bcmul() takes string
www\barcode-generator\src\BarcodeGeneratorJPG.php:39 PhanUndeclaredClassMethod Call to method __construct from undeclared class \imagickpixel
www\barcode-generator\src\BarcodeGeneratorJPG.php:40 PhanUndeclaredClassMethod Call to method __construct from undeclared class \Imagick
www\barcode-generator\src\BarcodeGeneratorJPG.php:41 PhanUndeclaredClassMethod Call to method newImage from undeclared class \Imagick
www\barcode-generator\src\BarcodeGeneratorJPG.php:42 PhanUndeclaredClassMethod Call to method __construct from undeclared class \imagickdraw
www\barcode-generator\src\BarcodeGeneratorJPG.php:43 PhanUndeclaredClassMethod Call to method setFillColor from undeclared class \imagickdraw
www\barcode-generator\src\BarcodeGeneratorJPG.php:57 PhanUndeclaredClassMethod Call to method rectangle from undeclared class \imagickdraw
www\barcode-generator\src\BarcodeGeneratorJPG.php:59 PhanTypeMismatchArgumentInternal Argument 3 ($y1) is float but \imagefilledrectangle() takes int
www\barcode-generator\src\BarcodeGeneratorJPG.php:59 PhanTypeMismatchArgumentInternal Argument 4 ($x2) is float but \imagefilledrectangle() takes int
www\barcode-generator\src\BarcodeGeneratorJPG.php:59 PhanTypeMismatchArgumentInternal Argument 5 ($y2) is float but \imagefilledrectangle() takes int
www\barcode-generator\src\BarcodeGeneratorJPG.php:67 PhanUndeclaredClassMethod Call to method drawImage from undeclared class \Imagick
www\barcode-generator\src\BarcodeGeneratorJPG.php:68 PhanTypeSuspiciousEcho Suspicious argument \Imagick|false|resource for an echo/print statement
www\barcode-generator\src\BarcodeGeneratorPNG.php:38 PhanUndeclaredClassMethod Call to method __construct from undeclared class \imagickpixel
www\barcode-generator\src\BarcodeGeneratorPNG.php:39 PhanUndeclaredClassMethod Call to method __construct from undeclared class \Imagick
www\barcode-generator\src\BarcodeGeneratorPNG.php:40 PhanUndeclaredClassMethod Call to method newImage from undeclared class \Imagick
www\barcode-generator\src\BarcodeGeneratorPNG.php:41 PhanUndeclaredClassMethod Call to method __construct from undeclared class \imagickdraw
www\barcode-generator\src\BarcodeGeneratorPNG.php:42 PhanUndeclaredClassMethod Call to method setFillColor from undeclared class \imagickdraw
www\barcode-generator\src\BarcodeGeneratorPNG.php:56 PhanUndeclaredClassMethod Call to method rectangle from undeclared class \imagickdraw
www\barcode-generator\src\BarcodeGeneratorPNG.php:58 PhanTypeMismatchArgumentInternal Argument 3 ($y1) is float but \imagefilledrectangle() takes int
www\barcode-generator\src\BarcodeGeneratorPNG.php:58 PhanTypeMismatchArgumentInternal Argument 4 ($x2) is float but \imagefilledrectangle() takes int
www\barcode-generator\src\BarcodeGeneratorPNG.php:58 PhanTypeMismatchArgumentInternal Argument 5 ($y2) is float but \imagefilledrectangle() takes int
www\barcode-generator\src\BarcodeGeneratorPNG.php:66 PhanUndeclaredClassMethod Call to method drawImage from undeclared class \Imagick
www\barcode-generator\src\BarcodeGeneratorPNG.php:67 PhanTypeSuspiciousEcho Suspicious argument \Imagick|false|resource for an echo/print statement
www\employees\employeecreate.php:271 PhanUndeclaredVariable Variable $pdo is undeclared
www\employees\employeecreate.php:293 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\employeecreate.php:297 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\employeecreate.php:301 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\employeecreate.php:305 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\employeecreate.php:309 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\employeecreate.php:313 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\employeecreate.php:317 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\employeeinfo.php:45 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\employeeinfo.php:50 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\employeeinfo.php:52 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\employeeinfo.php:53 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\employeeinfo.php:60 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\employeeinfo.php:74 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\employeeinfo.php:83 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\employeeinfo.php:84 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\employeeinfo.php:85 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\employeeinfo.php:97 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\employeeinfo.php:101 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\employeeinfo.php:107 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\employeeinfo.php:115 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\employeeinfo.php:124 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\employeeinfo.php:128 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\employeeinfo.php:136 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\employeeinfo.php:137 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\employeeinfo.php:138 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\employeeinfo.php:139 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\employeeinfo.php:183 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\employeeinfo.php:184 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\employeeinfo.php:185 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\employeeinfo.php:186 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\employeeinfo.php:236 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\time_editor.php:29 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\time_editor.php:46 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\time_editor.php:61 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\time_editor.php:65 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\time_editor_add.php:12 PhanUndeclaredVariable Variable $userID is undeclared
www\employees\time_editor_add.php:16 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\time_editor_add.php:19 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\time_editor_add.php:34 PhanUndeclaredVariable Variable $userID is undeclared
www\employees\time_editor_add.php:38 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\time_editor_add.php:41 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\time_editor_add.php:50 PhanUndeclaredVariable Variable $userID is undeclared
www\employees\time_editor_add.php:51 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\time_editor_add.php:52 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\time_editor_add.php:52 PhanUndeclaredVariable Variable $userID is undeclared
www\employees\time_editor_add.php:54 PhanUndeclaredVariable Variable $userID is undeclared
www\employees\time_editor_edit.php:46 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\time_editor_edit.php:52 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\time_editor_edit.php:69 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\time_editor_edit.php:70 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\time_editor_edit.php:84 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\time_editor_edit.php:86 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\time_editor_edit.php:89 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\time_editor_edit.php:92 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\time_editor_edit.php:113 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\time_editor_edit.php:115 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\time_editor_edit.php:129 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\time_editor_edit.php:130 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\time_editor_edit.php:155 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\time_editor_edit.php:171 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\time_editor_edit.php:198 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\employees\time_editor_edit.php:199 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\inout.php:71 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\inout.php:75 PhanUndeclaredVariable Variable $pdo is undeclared
www\inout.php:137 PhanUndeclaredVariable Variable $pdo is undeclared
www\inout.php:167 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\inout.php:182 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\loginpage.php:12 PhanUndeclaredVariable Variable $pdo is undeclared
www\loginpage.php:23 PhanUndeclaredVariable Variable $pdo is undeclared
www\mypage.php:51 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\mypage.php:52 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\mypage.php:55 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\mypage.php:59 PhanTypeArraySuspiciousNullable Suspicious array access to nullable ?array
www\mypage.php:134 PhanTypeMismatchArgumentInternal Argument 2 ($character_mask) is 0 but \ltrim() takes string
www\mypage.php:139 PhanUndeclaredVariableDim Variable $weekTime was undeclared, but array fields are being added to it.
www\mypage.php:164 PhanTypeMismatchArgumentInternal Argument 2 ($character_mask) is 0 but \ltrim() takes string
www\mypage.php:168 PhanUndeclaredVariableDim Variable $monthTime was undeclared, but array fields are being added to it.
www\reports\personalreport.php:97 PhanUndeclaredVariable Variable $use_reports_password is undeclared
www\reports\personalreport.php:118 PhanUndeclaredVariable Variable $use_reports_password is undeclared
www\reports\personalreport.php:136 PhanUndeclaredVariable Variable $use_reports_password is undeclared
www\reports\personalreport.php:163 PhanUndeclaredVariable Variable $use_reports_password is undeclared
www\reports\personalreport.php:188 PhanUndeclaredVariable Variable $use_reports_password is undeclared
www\reports\personalreport.php:212 PhanUndeclaredVariable Variable $use_reports_password is undeclared
www\reports\personalreport.php:230 PhanUndeclaredVariable Variable $use_reports_password is undeclared
www\reports\personalreport.php:257 PhanUndeclaredVariable Variable $use_reports_password is undeclared
www\reports\personalreport.php:282 PhanUndeclaredVariable Variable $use_reports_password is undeclared
www\reports\personalreport.php:427 PhanTypeInvalidLeftOperandOfAdd Invalid operator: left operand of + is string (expected array or number)
www\reports\personalreport.php:431 PhanUndeclaredVariableDim Variable $punchlist_color was undeclared, but array fields are being added to it.
www\reports\personalreport.php:447 PhanUndeclaredVariable Variable $status is undeclared
www\reports\personalreport.php:448 PhanUndeclaredVariable Variable $out_time is undeclared
www\reports\personalreport.php:449 PhanUndeclaredVariable Variable $status is undeclared
www\reports\personalreport.php:450 PhanUndeclaredVariable Variable $in_time is undeclared
www\reports\personalreport.php:456 PhanTypeInvalidRightOperandOfAdd Invalid operator: right operand of + is string (expected array or number)
www\reports\personalreport.php:487 PhanUndeclaredVariable Variable $info_ipaddress is undeclared
www\reports\personalreport.php:531 PhanUndeclaredVariable Variable $status is undeclared
www\reports\personalreport.php:532 PhanUndeclaredVariable Variable $in_time is undeclared
www\reports\personalreport.php:533 PhanUndeclaredVariable Variable $status is undeclared
www\reports\personalreport.php:538 PhanUndeclaredVariable Variable $status is undeclared
www\reports\personalreport.php:539 PhanUndeclaredVariable Variable $in_time is undeclared
www\reports\personalreport.php:540 PhanUndeclaredVariable Variable $status is undeclared
www\reports\personalreport.php:558 PhanUndeclaredVariable Variable $status is undeclared
www\reports\personalreport.php:559 PhanUndeclaredVariable Variable $in_time is undeclared
www\reports\personalreport.php:567 PhanTypeInvalidRightOperandOfAdd Invalid operator: right operand of + is string (expected array or number)
www\reports\personalreport.php:598 PhanUndeclaredVariable Variable $info_ipaddress is undeclared
www\reports\personalreport.php:646 PhanUndeclaredVariable Variable $status is undeclared
www\reports\personalreport.php:648 PhanUndeclaredVariable Variable $status is undeclared
www\reports\personalreport.php:649 PhanUndeclaredVariable Variable $in_time is undeclared
www\reports\personalreport.php:649 PhanUndeclaredVariable Variable $previous_days_end_time is undeclared
www\reports\personalreport.php:652 PhanTypeInvalidRightOperandOfAdd Invalid operator: right operand of + is string (expected array or number)
www\reports\personalreport.php:683 PhanUndeclaredVariable Variable $info_ipaddress is undeclared
www\reports\personalreport.php:723 PhanUndeclaredVariable Variable $in_time is undeclared
www\reports\personalreport.php:724 PhanUndeclaredVariable Variable $out_time is undeclared
www\reports\personalreport.php:725 PhanUndeclaredVariable Variable $previous_days_end_time is undeclared
www\reports\personalreport.php:726 PhanUndeclaredVariable Variable $status is undeclared
www\reports\personalreport.php:740 PhanTypeInvalidRightOperandOfAdd Invalid operator: right operand of + is string (expected array or number)
www\reports\personalreport.php:771 PhanUndeclaredVariable Variable $info_ipaddress is undeclared
www\reports\personalreport.php:835 PhanTypeInvalidRightOperandOfAdd Invalid operator: right operand of + is string (expected array or number)
www\reports\personalreport.php:866 PhanUndeclaredVariable Variable $info_ipaddress is undeclared
www\reports\personalreport.php:926 PhanTypeInvalidRightOperandOfAdd Invalid operator: right operand of + is string (expected array or number)
www\reports\personalreport.php:957 PhanUndeclaredVariable Variable $info_ipaddress is undeclared
www\reports\personalreport.php:1015 PhanTypeInvalidRightOperandOfAdd Invalid operator: right operand of + is string (expected array or number)
www\reports\personalreport.php:1046 PhanUndeclaredVariable Variable $info_ipaddress is undeclared
www\reports\personalreport.php:1172 PhanUndeclaredVariable Variable $info_ipaddress is undeclared
www\reports\personalreport.php:1179 PhanUndeclaredVariable Variable $tmp_info_date is undeclared
www\reports\personalreport.php:1181 PhanUndeclaredVariable Variable $date_formatted is undeclared
www\reports\quickreport.php:42 PhanTypeMismatchArgumentInternal Argument 2 ($character_mask) is 0 but \ltrim() takes string
www\reports\quickreport.php:43 PhanTypeMismatchArgumentInternal Argument 2 ($character_mask) is 0 but \ltrim() takes string
www\reports\quickreport.php:46 PhanTypeMismatchArgumentInternal Argument 2 ($character_mask) is 0 but \ltrim() takes string
www\reports\quickreport.php:48 PhanTypeInvalidLeftOperandOfNumericOp Invalid operator: left operand of - is string (expected number)
www\reports\quickreport.php:48 PhanTypeMismatchArgumentInternal Argument 2 ($character_mask) is 0 but \ltrim() takes string
www\reports\quickreport.php:49 PhanTypeInvalidLeftOperandOfNumericOp Invalid operator: left operand of - is string (expected number)
www\reports\quickreport.php:49 PhanTypeMismatchArgumentInternal Argument 1 ($str) is float|int but \ltrim() takes string
www\reports\quickreport.php:49 PhanTypeMismatchArgumentInternal Argument 2 ($character_mask) is 0 but \ltrim() takes string
www\userclass.php:19 PhanUndeclaredProperty Reference to undeclared property \User->level (Did you mean $level)
www\userclass.php:25 PhanUndeclaredProperty Reference to undeclared property \User->displayName
www\userclass.php:26 PhanUndeclaredProperty Reference to undeclared property \User->groupID
www\userclass.php:27 PhanUndeclaredProperty Reference to undeclared property \User->adminPassword
www\userclass.php:28 PhanUndeclaredProperty Reference to undeclared property \User->inout_status
www\userclass.php:33 PhanUndeclaredProperty Reference to undeclared property \User->groupID
www\userclass.php:40 PhanUndeclaredProperty Reference to undeclared property \User->groupID
www\userclass.php:81 PhanTypeMismatchArgumentInternal Argument 2 ($character_mask) is 0 but \ltrim() takes string
